BASE_URL=https://sistema.harcaengenharia.com.br/api
S3_BUCKET=sistema-harca
S3_FOLDER=reports

REGION=us-east-2
EMAIL=your_email@example.com
PASSWORD=your_password
ACCESS_KEY_ID=your_access_key_id
SECRET_ACCESS_KEY=your_secret_access_key
